body {
    font-family: Roboto;
    color: #222;
    line-height: 1.4;
    font-size: 100%;
    background-color: #FFFEFE;
    
}

body {
    margin: 0 auto;
    
}

span {
    padding:1rem;
    font-size:2rem;
}


header {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    color: #FFFEFE;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;    
}

.banner-image {
    background-color: #222;   
}

.intro h1 {
    margin:0;
    /* font-size: 120%; */
    width: 75%;
    padding: .5m;
    /* margin: left; */
    color: rgb(48, 189, 184);
    text-align: left;
    font-size: 2rem;
    text-shadow: 2px 2px 2px rgba(0,0,0,.8);
}

.intro {
     margin:auto;
     padding: 80px 0 0 50px;
     min-height: 250px;
     max-width: 900px;     
}

button {
    background-color: black;
    border-radius: 5px;
    border: none;
    padding:8px;
    margin-bottom: 0px;
}


button a {
    color: white;
    text-decoration: none;
}

.align-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    margin: auto;   
}

.intro-text {
    flex-grow: 1;
    grid-column: 1/3; 
}

.intro-img {
    grid-column: 3/5; 
    max-width: 90%;
    min-width: 50%;
    margin: 0;
        
}

.intro-text p {
    margin-right: 30px;
}


h2 {
    font-size: 130%;
}


h3 {
    font-size: 1.6rem;
    text-align: center;
}

ul {
    list-style-type: none;
    display: flex;
    gap:1rem;  
}

nav {
    margin: auto 20px;
}

nav a {
    text-decoration: none;
    margin: 20px;

}

nav a:link {
    color: white;
}

nav a:visited {
    color: white;
}

nav a:hover, a:focus {
    color: #01bcbc;
}

/*.wrapper-nav, .wrapper-lists {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 0;
    padding-left: 0;
}*/

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 40px;
}
.services-wrapper article {
    margin: 10px;
}


.services {
    background-color: aliceblue;
    padding: 3rem 0;
}



.services article {
    background-color: #FFFEFE;
    padding: 1rem;
    border-radius: 10px;
}

.services-wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 2rem; */
    text-align: justify;
}
.services-wrapper1 p {
    min-height: 130px;
    text-decoration: ;
}

.services-wrapper1 cite {
    font-size: .7rem;
    text-align: center;
    margin: 0 45px;
}

.services1 {
    background-color: black;
    color: #FFFEFE;
    text-align: center;
    padding: 3rem 0;
}

.services1 article{
    padding: 2rem;
}

.services2 {
    text-align: center;
    padding: 50px 0 30px;
    max-width: 60%;
    margin: auto;
}

 

.strong {
    font-size: 1.2rem;
    
}

img {
    width: 100%;
}

.image-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 60px 0;    
}

.image-wrapper img:nth-child(1) {
    grid-column: 1/4;    
}
.image-wrapper img:nth-child(2) {
    grid-column: 4/7;
}
.image-wrapper img:nth-child(3) {
    grid-column: 1/3;    
}
.image-wrapper img:nth-child(4) {
    grid-column: 3/5;
}
.image-wrapper img:nth-child(5) {
    grid-column: 5/7;    
}

.social-badge {
    width: 15%;
    justify-content: center;
    display: flex;
    margin: 0 auto 60px;
}

.social-badge img {
    padding: 0 5px;
    margin: 0;
}

footer {
    background-color: black;
    color: white;
}

footer > p {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 0;
    padding-left: 0;
}

